# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=&(lyh61_cfei9l=5m7gnk=fibrya_&+93xc295#u92r58oci!g
JWT_SIGNING_KEY=s6#-3a-yjsa&ro%p9#l$7l$*kx8l(k)lq&$z!m7*02c0zaq7j4
# Database Credentials
POSTGRES_DB=user_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=user_db_postgres